  _____           __ _ _             _____  ____
 |  __ \         / _(_) |           |  __ \|  _ \
 | |__) |__ _ __| |_ _| | ___  ___  | |  | | |_) |
 |  ___/ _ \ '__|  _| | |/ _ \/ __| | |  | |  _ <
 | |  |  __/ |  | | | | |  __/\__ \ | |__| | |_) |
 |_|   \___|_|  |_| |_|_|\___||___/ |_____/|____/



                 P E R F I L E S   D B

    Aplicación : ${spring.application.name}
    Perfil     : ${spring.profiles.active}
    Mensaje    : ${banner.message}

----------------------------------------------------------------
