spring.application.name=perfiles-db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import=DEV/application-dev.properties,PROD/application-prod.properties,optional:classpath:openapi.properties

#llamada al banner que es una cabecera que me dice en que perfil estoy
spring.banner.location=classpath:app-banner.txt

