# --- Activa el documento JSON de OpenAPI
springdoc.api-docs.enabled=true
# --- Activa la interfaz gráfica Swagger-UI
springdoc.swagger-ui.enabled=true
# --- son los dos interruptores generales, si uno esta en false, apagon totaaaaaaaaaaaaaaaaaal


# --- Este es el endpoint donde Swagger genera el JSON de la API
# --- esto lo puedo cambiar que es la barra del swagger, lo mas profesional es poner algo como api-docs
springdoc.api-docs.path=/swagger-de-pruebas-CRISSS
# --- Esta es la ruta de la interfaz bonita
springdoc.swagger-ui.path=/swagger-ui.html

# --- ESCANEO filtra demasiado ---
# --- Swagger solo busca controllers en ese paquete
#springdoc.packages-to-scan=com.ejemplo.perfiles_db.controller
# --- Swagger solo documenta endpoints que empiecen por /api/ y los mios no empiezan por api/
#springdoc.paths-to-match=/api/**


# --- OPCIONES VISUALES DE SWAGGER ---
# --- Muestra el tiempo que tarda cada petición
springdoc.swagger-ui.display-request-duration=true
# --- Activa el botón ?Try it out?, para probar los endpoints desde Swagger, no puede esta en false
springdoc.swagger-ui.try-it-out-enabled=true


# ----------------------------------------------------------------------------------------------------------------------
# --- esto no sirve para nada pero tampoco molesta, he hecho una clase que se llama OpenApiConfig donde lo cambio
# --- INFO BONITA DE LA API PERO QUE NO FUNCIONAAAAAAAAAAAAAAAAAAA AQUI---
#springdoc.info.title=API de Usuarios - Perfiles Maven
#springdoc.info.description=Documentación oficial de la API de Usuarios usando Spring Boot y perfiles Maven.
#springdoc.info.version=1.0.0

#springdoc.info.contact.name=Cristina
#springdoc.info.contact.email=cristina@example.com
#springdoc.info.contact.url=https://github.com/cristina
#springdoc.info.license.name=Licencia Pro
#springdoc.info.license.url=https://miempresa.com/licencia

