spring.datasource.url=jdbc:mysql://localhost:3306/demo_dev
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.config.activate.on-profile=dev

#tema logs
logging.config=classpath:DEV/logback-spring.xml

#llamar al banner.txt
spring.banner.location=classpath:app-banner.txt
#mensaje especifico para dev
banner.message= ENTORNO DEV - Rompe cosas, prueba y disfruta
