# Ejercicios-Java

EjerciciosJava/src/: caminando.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/: pom.xml
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/java/com/ejemplo/perfiles_db/: PerfilesDbApplication.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/java/com/ejemplo/perfiles_db/config/: OpenApiConfig.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/java/com/ejemplo/perfiles_db/controller/: TareaController.java  UsuarioController.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/java/com/ejemplo/perfiles_db/model/: Tarea.java  Usuario.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/java/com/ejemplo/perfiles_db/repository/: TareaRepository.java  UsuarioRepository.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/java/com/ejemplo/perfiles_db/service/: TareaService.java  UsuarioService.java
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/resources/: app-banner.txt  application.properties  openapi.properties
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/resources/DEV/: application-dev.properties  logback-spring.xml
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/main/resources/PROD/: application-prod.properties  logback-spring.xml
PerfilesMavenDevProd/perfiles-db/perfiles-db/src/test/java/com/ejemplo/perfiles_db/: PerfilesDbApplicationTests.java
futbol/futbol/: pom.xml
futbol/futbol/src/main/java/com/proyecto/: FutbolApplication.java
futbol/futbol/src/main/java/com/proyecto/controller/: contratosController.java  equiposController.java  jugadoresController.java
futbol/futbol/src/main/java/com/proyecto/entity/: Contratos.java  Equipos.java  Jugadores.java
futbol/futbol/src/main/java/com/proyecto/repository/: contratosRepository.java  equiposRepository.java  jugadoresRepository.java
futbol/futbol/src/main/java/com/proyecto/service/: contratosService.java  equiposService.java  jugadoresService.java
futbol/futbol/src/main/resources/: application.properties
futbol/futbol/src/test/java/com/proyecto/futbol/: FutbolApplicationTests.java
json/json/: pom.xml
json/json/src/main/java/com/example/json/controller/: AttributeController.java  AttributeTypeController.java  AttributeTypeValueController.java  ConfigController.java  JsonExportController.java  JsonImportController.java
json/json/src/main/java/com/example/json/exception/: ApiError.java  AttributeNotFoundException.java  AttributeTypeNotFoundException.java  AttributeTypeValueNotFoundException.java  ConfigNotFoundException.java  GlobalExceptionHandler.java  InvalidJsonException.java
json/json/src/main/java/com/example/json/model/: Attribute.java  AttributeType.java  AttributeTypeValue.java  Config.java
json/json/src/main/java/com/example/json/repository/: AttributeRepository.java  AttributeTypeRepository.java  AttributeTypeValueRepository.java  ConfigRepository.java
json/json/src/main/java/com/example/json/service/: AttributeService.java  AttributeTypeService.java  (+5 more)
json/json/src/main/resources/: Json de prueba  application.properties  logback-spring.xml
jugadorescsv/jugadorescsv/: pom.xml
jugadorescsv/jugadorescsv/src/main/java/com/ejemplo/jugadorescsv/: JugadorescsvApplication.java
jugadorescsv/jugadorescsv/src/main/resources/: application.properties
jugadorescsv/jugadorescsv/src/test/java/com/ejemplo/jugadorescsv/: JugadorescsvApplicationTests.java
numeroPrimo/src/: Main.java
numerosHarshad/src/: Harshad.java
(+14 files in other folders)
