spring.application.name=json

# --- Configuración del puerto en este caso el 8080 ---
server.port=8080

# --- Conexión a la base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/jsondb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# --- esto no es realmente necesario pero bueno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Indica cómo debe comportarse Hibernate con las tablas: puede ser none, create, update, create-drop ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# nivel general para TODA la aplicación
logging.level.root=INFO

# más detalle solo para TU proyecto (paquete base)
logging.level.com.example.json=DEBUG
spring.output.ansi.enabled=ALWAYS

# por capas:
# logging.level.com.example.json.controller=DEBUG
# logging.level.com.example.json.service=DEBUG