spring.datasource.url=jdbc:mysql://localhost:3306/demo_prod
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.config.activate.on-profile=prod

#Tema logs
logging.config=classpath:PROD/logback-spring.xml
#llamada al banner.txt
spring.banner.location=classpath:app-banner.txt
#mensaje especifico para prod
banner.message=ENTORNO PROD - No rompas nada, por favor

