spring.application.name=jugadorescsv


# --- Configuración del servidor ---
server.port=8080

# --- Conexión a la base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/futbol2?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración JPA (Hibernate) ---
# --- Indica cómo debe comportarse Hibernate con las tablas: puede ser none, create, update, create-drop ---
# --- para evitar la validacion de los csv podia haber puesto create ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
